# Use this config to run the indexer as a CronJob on a regular schedule
#
# Copy this file to bq-indexer-cronjob.yaml and fill in the variables.
# kubectl apply -f bq-indexer-cronjob.yaml
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: bq-indexer
spec:
  # Run every day at 5:00AM UTC
  schedule: "0 5 * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          name: bq-indexer
        spec:
          containers:
          - name: bq-indexer
            image: gcr.io/PROJECT_ID/bq-indexer
            imagePullPolicy: Always
            volumeMounts:
            - name: dataset-config
              mountPath: /app/dataset_config
            command: ["python", "/app/indexer.py"]
            args: [
              "--elasticsearch_url", "http://ELASTICSEARCH_URL:9200/",
              "--dataset_config_dir", "/app/dataset_config"
            ]

          restartPolicy: Never

          volumes:
          - name: dataset-config
            configMap:
              name: dataset-config

